<!DOCTYPE html>

<style>
	* {
		margin: 0;
		padding: 0;
		font-family: "Cabin Sketch", cursive;
		font-weight: bold;
	}

	body {
		display: flex;
		height: 100vh;
		width: 100vw;
		justify-content: space-evenly;
	}

	body div {
		width: 30%;
		text-align: center;
	}

	li {
		display: flex;
	}
	li * {
		display: inline-block;
	}

	button {
		font-size: 2em;
	}

	li div {
		width: 100%;
		text-align: left;
	}

	li div p {
		width: 80%;
		max-width: 80%;
		overflow: hidden;
		font-size: 2em;
	}

	li div button {
		max-width: 15%;
		width: 15%;
	}


	table, th, td {
		border-collapse: collapse;
		border: 5px double black;
	}

	th, td {
		user-select: none;
	}

	th {
		font-size: 2em;
	}

	td {
		text-align: center;
		font-size: 4em;
		min-height: 3.2em;
		min-width: 2em;
	}

	#add_item_field {
		font-size: 2.5em;
		width: 70%;
	}
	
	#add_item_button {
		width: 25%;

	}

	@media only screen and (max-width: 1582px) {

		body {
			flex-direction: column-reverse;
		}

		body div {
			width: 100%;
		}

		th, td {
			font-size: 250%;

			min-height: none;
			min-width: none;
			width: 20%;

		}

		th {
			font-size: 1em;
		}
	}

</style>


<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
		<title>Sis50's Chalkboard</title>
	</head>

	<body>
		<div id="attendance_table">
			<table>
				<tr>
					<th>Rick</th>
					<th>Youri</th>
					<th>Robert</th>
					<th>Milan</th>
					<th>Dag</th>
				</tr>

				<tr>
					<td id="rick-monday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-monday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-monday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-monday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-monday">Man.</td>
				</tr>

				<tr>
					<td id="rick-tuesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-tuesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-tuesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-tuesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-tuesday">Din.</td>
				</tr>

				<tr>
					<td id="rick-wednesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-wednesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-wednesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-wednesday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-wednesday">Woe.</td>
				</tr>

				<tr>
					<td id="rick-thursday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-thursday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-thursday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-thursday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-thursday">Don.</td>
				</tr>

				<tr>
					<td id="rick-friday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-friday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-friday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-friday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-friday">Vri.</td>
				</tr>

				<tr>
					<td id="rick-saturday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-saturday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-saturday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-saturday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-saturday">Zad.</td>
				</tr>

				<tr>
					<td id="rick-sunday" onclick="changeDayStatus(this.id)">X</td>
					<td id="youri-sunday" onclick="changeDayStatus(this.id)">X</td>
					<td id="robert-sunday" onclick="changeDayStatus(this.id)">X</td>
					<td id="milan-sunday" onclick="changeDayStatus(this.id)">X</td>
					<td id="dag-sunday">Zon.</td>
				</tr>
			</table>
		</div>
		<div id="buy_list">
			<p>Please note that normal reloading doesn't work yet... so like please hit Ctrl+f5 to reload</p>
			<p>Also just note if the first board it loads is all empty... try hitting Ctrl+f5 as well...</p>
			<form action="" onsubmit="addItemMessage(event)">
				<input id="add_item_field" type="text"/>
				<button id="add_item_button">Add</button>
			</form>
			<ul id="item_list">

			</ul>
		</div>
	</body>
</html>

<script>
	// CONSTANT STATE
	var days_map = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"]
	var all_people = ["rick", "youri", "robert", "milan", "dag"]
	var day_states = [ "<space></space>", "X", "O", "?" ];

	// make sure this connects to the correct server
	var ws = new WebSocket("ws://172.104.143.161/ws")

	// CLIENT SIDE FUNCTIONS
	function newModelItem(itemCount, itemName) {
		return `<div>
			<p id="text-${itemCount}">${itemName}</p>
			<button id="${itemCount}" onclick="removeItemMessage(this.id)">X</button>
			</div>`
	}

	function highlightCurrentDayRow() {

		var current_date = new Date();
		var today = days_map[current_date.getDay()]

		for (var i = 0; i < all_people.length; i++) {
			var select_person = `${all_people[i]}-${today}`
			var select_element = document.getElementById(select_person);
			console.log(`changed ${select_person}`);
			select_element.style.backgroundColor = '#afffaf';
		}
	}
	highlightCurrentDayRow();


	/**
	 * DATA FORMAT
	 * [event]^[itemId]^[newValue]
	**/

	// SERVER INTERACTION FUNCTIONS
	ws.onmessage = function(event) {

		var itemList = document.getElementById("item_list");

		// unpacking the message received
		var message = event.data.split("^");

		var messageType = message[0];
		var mEffectedItem = message[1];
		var mNewValue = message[2];

		console.log(message);

		if (messageType == "addItem") {
			var newListItem = document.createElement("li")
			newListItem.setAttribute("id", `list_item-${mEffectedItem}`)
			newListItem.innerHTML = newModelItem(mEffectedItem, mNewValue);

			itemList.appendChild(newListItem);
		} else if (messageType == "deleteItem") {
			document.getElementById(mEffectedItem).remove();
			
		} else if (messageType == "changeDay") {
			document.getElementById(mEffectedItem).innerHTML = mNewValue;
		}
	};
	function removeItemMessage(itemId) {
		var itemValue = document.getElementById(`text-${itemId}`).innerHTML;
		ws.send(`deleteItem^list_item-${itemId}^${itemValue}`)
		console.log(`deleteItem^list_item-${itemId}^${itemValue}`);
	}

	function addItemMessage(event) {
		var newItem = document.getElementById("add_item_field").value;
		if (!(newItem === "")) {
			ws.send(`addItem^_^${newItem}`);
			console.log(`addItem^_^${newItem}`)
		}
		newItem.value="";
		event.preventDefault();
	}

	function changeDayStatus(itemId) {
		var current_day = document.getElementById(itemId);
		var current_day_state = current_day.innerHTML;
		var new_index = (day_states.indexOf(current_day_state) + 1) % day_states.length;
		ws.send(`changeDay^${itemId}^${day_states[new_index]}`);
		console.log(`changeDay^${itemId}^${day_states[new_index]}`)
	}

	ws.onopen = function() {
		 ws.send("retrieveState^_^_") 
	};
	// retrieves the most up-to-date for the given user, !!NOT BROADCAST!!
	// will be received as fragments of all possible operations, instead of as one big string

</script>
